<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>conversas recentes</title>

<style>
body{
background-color: #2b3047;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #5741b8;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
font-size: 20pt;
text-align: center;
text-shadow: 2px 2px 2px #5741b8;
margin-left: 20px;margin-right: 13px;
}
img {
    width: 85px;
    height: 85px;
    border-radius: 69%;
    border-color: #ffffff;
}
li{
    font-family: Verdana, Geneva, Tahoma;
    margin-left: 2em;margin-right: 13px;
    font-size: 13px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
}
</style>

</head>

<body>

<h1 class="titulo">direct</h1>
<br>
<img src="mensagens1.jpg" alt="mensagens1" width="200" height="200">
<br>
<br>
<img src="amigo1.jpg" alt="amigo1" width="130" height="130" border="2">
<br>
<ul class="titulo">
    <li class="mansagem">Kris deltarune te enviou uma mensagem // OI TODO BEN CON VOSE</li>
</ul>
<img src="amigo2.jpg" alt="amigo2" width="130" height="130" border="2">
<br>
<ul>
    <li class="mensagem 2">Roblox te enviou uma mensagem // Sua conta está banida por 7 dias.</li>
</ul>
<img src="amigo3.jpg" alt="amigo3" width="130" height="130" border="2">
<br>
<ul>
    <li class="mensagem 3">Steve minecraft te enviou uma mensagem // Bloco bloco drgão picareta</li>
</ul>