<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mansagens privadas</title>

<style>
body{
background-color: #2b3047;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #5741b8;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
font-size: 20pt;
text-align: center;
text-shadow: 2px 2px 2px #5741b8;
margin-left: 20px;margin-right: 13px;
}
img {
    width: 85px;
    height: 85px;
    border-radius: 69%;
    border-color: #ffffff;
}
li{
    font-family: Verdana, Geneva, Tahoma;
    margin-left: 2em;margin-right: 13px;
    font-size: 13px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
}
</style>

</head>

<body>

<h1 class="titulo">Conversa agora com Kris deltarune</h1>
<img src="amigo1.jpg" alt="amigo1" width="130" height="130" border="2">
<br>
<ul class="titulo">
    <li class="mansagem">OI TODO BEN CON VOSE??????????????</li>
    <li class="mensagem 2">PURQ NAO MI RESPONDI???????</li>
    <li class="mensagem 3">VOCE TA ONLINI EU TO VENU!!!!!!!!!!! >:((((</li>
</ul>
<head>
<style>
img {
    width: 150px;
    height: 150px;
}
</style>
</head>
<body>
    <img src="suaresposta.jpg" alt="resposta" width="250" height="250" border="2"
</body>