<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recomendações mais notificações</title>

<style>
body{
background-color: #2b3047;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #5741b8;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ffffff;
font-family: Verdana, Geneva, Tahoma;
font-size: 25pt;
text-align: center;
text-shadow: 2px 2px 2px #5741b8;
}
img {
    width: 200px;
    height: 100px;
    border-radius: 80%;
    margin-left: 10%;
    border-width: 2px;
    border-color: #ffffff;
}
li{
    font-family: Verdana, Geneva, Tahoma;
    margin-left: 2em;margin-right: 13px;
    font-size: 13px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
}
</style>

</head>

<body>

<h1 class="titulo">Recomendações de hoje</h1>
<br>
<img src="mensagens1.jpg" alt="mensagens1" width="200" height="200">
<br>
<br>
<img src="video1.jpg" alt="video1" width="130" height="130" border="2">
<br>
<ul class="titulo">
    <li class="titulo">robloxforlife_948 the youtuber pro gamer tem novidades para como obter robux.</li>
</ul>
<img src="video2.jpg" alt="Video2" width="130" height="130" border="2">
<br>
<ul>
    <li class="titulo 2">Sourica1233 Mostra suas aquisições no mundo de adopt me.</li>
</ul>
<img src="video3.jpg" alt="video3" width="130" height="130" border="2">
<br>
<ul>
    <li class="titulo 3">Três amigos jogam bloxburg pra ver quem é melhor, clique para ver mais sobre.</li>
</ul>