<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MilyCat353</title>

</head>

<body>

    <h1 class="titulo">MilyCat353</h1>
    <br>
   
    <img src="foto.jpg" alt="foto de perfil" width="170" height="170">
   
    <h2 class="sub-titulo">Siga o meu perfil!</h2>
    <br>
    <ul>
        <li class="perfil">Sobre:</li>
        <p class="perfil-texto">Adoro gatos! Amo rosa e gosto de comer guloseimas!
            Apelido: Mily.
        </p>
        <hr>
        <li class="perfil">Tipo de conteúdo</li>
        <p class="menu-texto">Jogos, vida no campo e receitas para o dia a dia.</p>
        <hr>
  
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat's Pizzaria</title>

    <style>
        body{
            background-color: #ffb8fb;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px ridge          #ff92e4;
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:          #ffffff;
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #000000;
        }
        img{border: 4px solid rgb(255, 140, 220); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:  #ffffff;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        li.perfil{
            color:      #ff68f2;
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            text-align: center;
            font-weight: bold;
        }
        p.perfil-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: #5a0a53;      
        }
    </style>

</head>

<body>
   
    <p>Whatsapp: (44) 99977-4433 <br>
        Instagran: @MilyeeCAt <br>
        Facebook: Cat's Milly
    </p>

</body>
</html>