<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curtir postagem</title>

<style>
body{
background-color: #ffcff3;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ffbafc;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #ff85e0;
font-family: Verdana, Geneva, Tahoma;
font-size: 25pt;
text-align: center;
text-shadow: 2px 2px 2px #000000;
}
img {
    width: 250px;
    height: 180px;
    border-radius: 30;
}
h2{
    font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: center;
text-shadow: 2px 2px 2px #d80dbd;  
}
h3{
    font-family: Verdana, Geneva, Tahoma;
font-size: 19px;
text-align: center;
text-shadow: 2px 2px 2px #ce46bc;  
}
button{
    background-color: #fdbbff;
padding: 10px;
border-color: #ff00bf;
border-radius: 20px;
}
textarea{
            background-color: #fdbbff;
            padding: 10px;
            border-color: #ff00bf;
        }
        img{
            background-color: #ff90e3;
            padding: 10px;
            border-color: rgb(255, 255, 255);
        }
          

</style>

</head>

<body>
    <div>

        <img src="perfil.jpg" alt="foto de perfil do usuário" width="180" height="180">
        <h1 class="titulo">Usuário: robloxforlife_948</h1>
    </div>

<br>
<img src="video1.jpg" alt="video1" width="130" height="130"> 
<h2>
Descrição:
ROBUX GRATIS EM SORTEIO! confira meu vídio exlicando como participar!!
</h2>
<br>
<div>
<button>Curtir</button>
<button>Deslike</button>
</div>
<br>
<h3>Adicione um comentário</h3>
<textarea></textarea>

