<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="pagina de notificacao" content="width=device-width, initial-scale=1.0">
    <title>pagina de notificacao</title>
    <style>
        body{
            font-size: medium; color: rgb(110, 1, 92);
            background-color: rgb(255, 228, 251);
        }
        h1{
            font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: left;
text-shadow: 2px 2px 2px #ff3bbe;  
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-align: left;
            text-shadow: #ff6ecf;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #ff8ace;  
        }
        img{
            width: 80px;
            height: 80px;
            border-radius: 80px;
    
        }
        button{
            background-color: #fdbbff;
padding: 2px;
border-color: #ff00bf;
border-radius: 2px;
        }
    </style>
</head>
<body>
<h1>
    Notificações
</h1>
<br>
<div>
    <h2>Notificações recentes:</h2>
    <img src="perfil.jpg" alt="perfil.jpg" width="130" height="130">
    <h3>
        Usuário "XacoritaVitoriosa" aceitou sua solicitação de amizade
    </h3>
    <button>Conversem em mensagens privadas</button>
</div>
<div>
    <img src="perfil.jpg2" alt="perfil.jpg2" width="130" height="130">
<h3>
    Usuário "Clero_ancestral" enviou uma solicitação de amizade </h3>
    <div>
        <button>Aceitar</button>
        <button>Recusar</button>
    </div>
</div>
<div>
    <img src="video1.jpg" alt="perfil3.jpg" width="130" height="130">
    <h3>Usuário "Comcumbinadenatal43" curtiu sua postagem
    </h3>
    <button>saiba mais</button>
</div>


    
</body>
</html>