<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seu perfil</title>

<style>
body{
background-color: #ffffff;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ee87b7;
padding: 10px 10px 10px 10px;
}
dl{
color: #000000;
font-family: Verdana, Geneva, Tahoma;
font-size: 15pt;
text-align: left;
text-shadow: 2px 2px 2px #ee87b7;

}
img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    border-color: #ee87b7;
}
font-family: Verdana, Geneva, Tahoma;
p.coisa-texto{
font-family: Verdana, Geneva, Tahoma;
}
p{
font-family: Verdana;
margin-left: 2em;margin-right: 10px;
font-size: 13px;
color: #ffffff;
text-shadow: 2px 2px 2px #000000;
}
body {
        }
        button {
            padding: 10px 20px;
            background-color: #fec3dd;
            color: #000000;
            border:none;
            border border-radius: 5px;
        }
input{
    padding: 5px 10px;
            background-color: #fec3dd;
            color: #000000;
            border-radius: 50px;
            border-color: #ee87b7;
}
</style>

</head>

<input type="button" name="botao-ok" value="Adicionar Amigo">

<body>
<br>
<img src="fotodeperfil.jpg" alt="Adicionar Foto de Perfil" width="130" height="130" border="4">
<br>
<dl>
    <dd>Robloxforlife_948</dd>
</dl>
<dl>
    <dd>Oiee, tenho 93398 anos de idade e amo roblox!</dd>
</dl>
<body>
    <button>
        <a href="perfilpublico.html">Editar perfil</a>
    </button>
    <button>
        <a href="recomendaçoes.html">Feed</a>
    </button>
    <button>
        <a href="conversasrecentes.html"> Bate-papo</a>
    </button>
</body>