<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editar perfil</title>

<style>
body{
background-color: #ffffff;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ee87b7;
padding: 10px 10px 10px 10px;
}
img {
    width: 150px;
    height: 150px;
    border-radius: 30%;
    border-color: #ee87b7;
}
dl{
    color: #000000;
font-family: Verdana, Geneva, Tahoma;
font-size: 15pt;
text-align: left;
text-shadow: 2px 2px 2px #ee87b7;

}
body {
        }
        button {
            padding: 10px 20px;
            background-color: #fec3dd;
            color: #000000;
            border:none;
            border border-radius: 5px;
        }
        input{
    padding: 5px 10px;
            background-color: #fec3dd;
            color: #000000;
            border-radius: 50px;
            border-color: #ee87b7;
}
</style>
</head>
<body>
<br>
<img src="fotodeperfil.jpg" alt="Adicionar Foto de Perfil" width="130" height="130" border="4">
<br>
<dl>
    <dd>Robloxforlife_948</dd>
</dl>
<input type="button" name="botao-ok" value="Trocar foto de perfil">
<input type="button" name="botao-ok" value="Mudar nome de usuário">
<input type="button" name="botao-ok" value="Mudar biografia">
<body>
    <button>
        <a href="perfil.html">Finalizar</a>
    </button>
</body>