<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>conversas recentes</title>

<style>
body{
background-color: #ffffff;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ee87b7;
padding: 10px 10px 10px 10px;
}
h1.titulo{
color: #000000;
font-family: Verdana, Geneva, Tahoma;
font-size: 20pt;
text-align: center;
text-shadow: 2px 2px 2px #ee87b7;
margin-left: 20px;margin-right: 13px;
}
img{
    width: 90px;
    height: 90px;
    border-color: #ee87b7;
    border-radius: 75%;
}
dl{
    font-family: Verdana, Geneva, Tahoma;
    margin-left: 2em;margin-right: 13px;
    font-size: 13px;
    color: #000000;
    text-shadow: 1px 1px 1px #ee87b7;
}
body {

        }
        h1 {
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            background-color: #fec3dd;
            color: #000000;
            border:none;
            border-radius: 5px;
        }
</style>

</head>

<body>

<h1 class="titulo">Salas de Bate-papo</h1>
<br>
<img src="amigo1.jpg" alt="amigo1" width="130" height="130" border="2">
<br>
<dl>
    <dd>Kris deltarune te enviou uma mensagem // OI TODO BEN CON VOSE</dd>
</dl>
<img src="amigo2.jpg" alt="amigo2" width="130" height="130" border="2">
<br>
<dl>
    <dd>Roblox te enviou uma mensagem // Sua conta está banida por 7 dias.</dd>
</dl>
<img src="amigo3.jpg" alt="amigo3" width="130" height="130" border="2">
<br>
<dl>
    <dd>Steve minecraft te enviou uma mensagem // Bloco bloco drgão picareta</dd>
</dl>
<body>
    <button>
        <a href="perfil.html">Seu perfil</a>
    </button>
    <button>
        <a href="recomendaçoes.html">Feed</a>
    </button>
    <button>
        <a href="mensagensprivadas.html">Mensagens em aberto</a>
    </button>
</body>