<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="pagina crie nova postagem" content="width=device-width, initial-scale=1.0">
    <title>Crie uma nova postagem</title>
    <style>
          body{
            background-color: #ffc9e2;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px ridge          #d3157d;
            padding: 10px 10px 10px 10px;
          }
          h1{
            color: rgb(255, 157, 222);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px rgb(0, 0, 0);
          }
          button{
background-color: #fdbbff;
padding: 10px;
border-color: #ff00bf;
border-radius: 26px;

          }
        textarea{
            background-color: #fdbbff;
            padding: 10px;
            border-color: #ff00bf;
        }
        img{
            background-color: #ff90e3;
            padding: 10px;
            border-color: rgb(255, 255, 255);
        }
          
    </style>
</head>
<body>
    <h1>Crie uma nova postagem!
    </h1>
    <br>
    <img scr="adicionar foto" alt="adiocionar foto"  width="130" height="120" border="4">
    <h1>Adicione uma descrição</h1>
    <textarea></textarea>
    <br>
    <button>
        Públicar
    </button>
</body>
<h1>Navegue por nossa rede e interaja com outros posts</h1>
<button><a href="paginacurtirpostagem.htm">Ir</a></button>
</html>