<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="pagina lista de amigos" content="width=device-width, initial-scale=1.0">
    <title>pagina lista de amigos</title>
    <style>
        body{
            background-color: #ffcff3;
margin-left: 20%;
margin-right: 20%;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: center;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h2{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h3{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #ff8ace;  
        }
        img{
            width: 200px;
            height: 180px;
            border-radius: 20px;
        }
        button{
            background-color: #fdbbff;
padding: 10px;
border-color: #ff00bf;
border-radius: 20px;
        }
        textarea{
            background-color: #fdbbff;
            padding: 10px;
            border-color: #ff00bf;
            text-align: center;
            width: 300px;
            height: 10px;

        }
    </style>
 
</head>
<body>
    
        <h1>Lista de amizades</h1>
    
    <div>
        <img src="perfil.jpg" alt="perfil.jpg" width="130" height="130"> 
        <h2>GuianaBelatrix_aha</h2>
        <div><button>remover amizade</button>
            <button>informações de usuário</button>
        
        </div></div>

<br>
<img src="perfil.jpg2" alt="perfil.jpg2" width="130" height="130">
<h2>Ado_mundoquadrado</h2>
<div><button>remover amizade</button>
    <button>informações de usuário</button></div>
    <br>
    <h1>Procurar amigos</h1>
    <textarea></textarea>
    <button><a href="paginaadicionaramizades.html">Adicione amigos</a></button>
</body>
</html>