<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
<style>
          body{
         font-size: medium; color: rgb(110, 1, 92);
         background-color: rgb(255, 228, 251);
         text-align: center;
         padding: 3px;
      }
      div{
         background-color: 0;
         margin-left: 30%;
            margin-right: 50%;
            text-align: center;
            padding: 140px;
      }
      button{
      background-color: hotpink;
      border: nome;
      padding: 3px;
      }
    
        h1{
            font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: center;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h2{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h3{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #ff8ace;  
        }
</style>
</head>
<body>
    <h1>Edite informações</h1>
    <button><a href="paginaalterarsenha.html">Altere sua senha</a></button>
    <br>
    <button><a href="paginadesativarconta.html">Desative sua conta</a></button>

</body>
</html>