<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="pagina adicionar amizades" content="width=device-width, initial-scale=1.0">
    <title>pagina adicionar amizades</title>
    <style>
        body{
background-color: #ffcff3;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ffbafc;
padding: 10px 10px 10px 10px;
}
        h1{
            font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: center;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h2{
            font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: center;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h3{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #ff8ace;  
        }
        img{
            width: 200px;
            height: 180px;
            border-radius: 20px;
        }
        button{
            background-color: #fdbbff;
padding: 10px;
border-color: #ff00bf;
border-radius: 20px;
        }
        textarea{
            background-color: #fdbbff;
            padding: 10px;
            border-color: #ff00bf;
            text-align: center;
            width: 300px;
            height: 10px;

        }
    </style>
</head>
<body>
    <h1>
        Adicionar amigos
    </h1>
    <br>
    <textarea>pesquise o nome de seu amigo
    </textarea>
    <br>
    <h2>Sugestões de amizades</h2>
    <img src="perfil.jpg" alt="perfil.jpg" width="130" height="130"> 
    <h3>IsaFofisskwaii</h3>
    <button>Adicionar amizade</button>
    <br>
    <img src="perfil.jpg1" alt="perfil.jpg1" width="130" height="130"> 
    <h3>Geleiademocoto_65</h3>
    <button>Adicionar amizade</button>

</body>
<br>
<button><a href="paginacrienovapostagem.html">Crie alguma postagem</a></button>
</html>