<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desative sua conta</title>
    <button><a href="paginaconfiguraçoes.html">Voltar</a></button>
    <style>
          body{
         font-size: medium; color: rgb(110, 1, 92);
         background-color: rgb(255, 228, 251);
         text-align: center;
         padding: 3px;
      }
      div{
         background-color: 0;
         margin-left: 30%;
            margin-right: 50%;
            text-align: center;
            padding: 140px;
      }
      button{
      background-color: hotpink;
      border: nome;
      padding: 3px;
      }
    
        h1{
            font-family: Verdana, Geneva, Tahoma;
font-size: 20px;
text-align: center;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h2{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #d80dbd;  
        }
        h3{
            font-family: Verdana, Geneva, Tahoma;
font-size: 10px;
text-align: left;
text-shadow: 2px 2px 2px #ff8ace;  
        }
    </style>

    <h1> Aqui você poderá desativar temporariamente sua conta, para assim poder deixar de usar suas redes temporariamente ou permanentemente</h1>
</head>
<body>
    <h2>Após concluir o processo, terá que reativar sua conta novamente para voltar ao normal!
    </h2>
<div>
    <h3>Confirme sua senha:</h3>
    <textarea>s</textarea>
    <button>Cofirmar</button>
</div>
<br>
<button>Desativar conta</button>
</body>
</html>