<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>recomandaciones</title>

<style>
body{
background-color: #ffffff;
margin-left: 20%;
margin-right: 20%;
border: 4px ridge #ee87b7;
padding: 10px 10px 10px 10px;
}
h1 {
color: #ee87b7;
font-family: Verdana, Geneva, Tahoma;
font-size: 25pt;
text-align: center;
text-shadow: 2px 2px 2px #000000;
}
img {
    width: 250px;
    height: 150px;
}
p{
    font-family: Verdana, Geneva, Tahoma;
    margin-left: 2em;margin-right: 13px;
    font-size: 13px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
}
body {
        }
        h1 {
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            background-color: #fec3dd;
            color: #000000;
            border:none;
            border-radius: 5px;
        }
        h2 {
            color: #ee87b7;
            border:none;
            border-radius: 40%;
        }
</style>

</head>

<body>

    <button>
        <a href="notificações.html"> !!!</a>
    </button>
<h1 class="titulo">Talves possa gostar</h1>
<br>
<img src="video1.jpg" alt="video1" width="130" height="130" border="2">
<br>
<ul class="titulo">
    <li class="titulo">robloxforlife_948 the youtuber pro gamer tem novidades para como obter robux.</li>
</ul>
<img src="video2.jpg" alt="Video2" width="130" height="130" border="2">
<br>
<ul>
    <li class="titulo 2">Sourica1233 Mostra suas aquisições no mundo de adopt me.</li>
</ul>
<img src="video3.jpg" alt="video3" width="130" height="130" border="2">
<br>
<ul>
    <li class="titulo 3">Três amigos jogam bloxburg pra ver quem é melhor, clique para ver mais sobre.</li>
</ul>
<body>
   
</body>
<button><a href="paginalistadeamigos.html">Veja sua lista de amigos</a></button>
</html>